{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-rnd",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "minify": true,
  "env": {
    "dev": {
      "name": "secrets-rnd-dev",
      "vars": {
        "NEXT_PUBLIC_ENV_NAME": "dev"
      },
      "routes": [
        { "pattern": "dev.akib35.dev/*", "custom_domain": true }
      ]
    },
    "prod": {
      "name": "secrets-rnd-prod",
      "vars": {
        "NEXT_PUBLIC_ENV_NAME": "prod"
      },
      "routes": [
        { "pattern": "prod.akib35.dev/*", "custom_domain": true }
      ]
    }
  }
}
